source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.agileware.natural.common
jars.extra.classpath = gherkin-2.11.2.jar
